# Copyright 2020 Bloomreach
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# HTTPS=true

NEXT_PUBLIC_BRXM_ENDPOINT=https://mybobs.bloomreach.io/delivery/site/v1/channels/mybobs/pages

NEXT_PUBLIC_APOLLO_SERVER_URI=https://graphql.mybobs.bloomreach.io
NEXT_PUBLIC_DEFAULT_CONNECTOR=brsm
NEXT_PUBLIC_BR_ENV_TYPE=STAGING

# mybobs
NEXT_PUBLIC_DISCOVERY_ACCOUNT_ID=6804
NEXT_PUBLIC_DISCOVERY_DOMAIN_KEY=mybobs
NEXT_PUBLIC_DISCOVERY_AUTH_KEY=78zkm2v43h9aggad

# NEXT_PUBLIC_DISCOVERY_VIEW_ID=
# NEXT_PUBLIC_DISCOVERY_CATALOG_VIEWS=
NEXT_PUBLIC_DISCOVERY_CUSTOM_ATTR_FIELDS=product_type_category,feature_bed_size
NEXT_PUBLIC_DISCOVERY_CUSTOM_VARIANT_ATTR_FIELDS=product_type_category,feature_bed_size
# NEXT_PUBLIC_DISCOVERY_CUSTOM_VARIANT_LIST_PRICE_FIELD=
# NEXT_PUBLIC_DISCOVERY_CUSTOM_VARIANT_PURCHASE_PRICE_FIELD=
# NEXT_PUBLIC_BR_ENV_TYPE=
# NEXT_PUBLIC_BR_ACCOUNT_NAME=mybobs
