.three-column-image-cta {
  max-width: 1440px;
  margin: 1rem auto 3rem;

  h2 {
    margin-bottom: 2rem;
  }

  .content-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem 3rem;
    padding-bottom: 3rem;
  }

  .show-more {
    display: flex;
    justify-content: center;
    border-top: 1px solid #d8d8d8;
    padding-top: 3rem;
    &__button {
      padding: 1rem 3rem;
      border-radius: 6px;
      font-weight: bold;
    }
  }
}
